N00,action,flow[$t1]
N01,action,flow[$t2]
N02,action,flow[$t3]
N03,action,flow[$t4]
N04,states,flowDuplicate[$t1]
N05,states,flowDuplicate[$t2]
N06,states,flowDuplicate[$t3]
N07,states,flowDuplicate[$t4]
N08,states,rlevel[$t1]
N09,states,rlevel[$t2]
N010,states,rlevel[$t3]
N011,states,rlevel[$t4]
N012,states,discharge[$t1]
N013,states,discharge[$t2]
N014,states,discharge[$t3]
N015,states,discharge[$t4]
D30,regular,states, flowDuplicate[$t1]
D31,regular,states, flowDuplicate[$t2]
D32,regular,states, flowDuplicate[$t3]
D33,regular,states, flowDuplicate[$t4]
D34,regular,states, rlevel[$t1]
D35,regular,states, rlevel[$t2]
D36,regular,states, rlevel[$t3]
D37,regular,states, rlevel[$t4]
D38,regular,states, discharge[$t1]
D39,regular,states, discharge[$t2]
D310,regular,states, discharge[$t3]
D311,regular,states, discharge[$t4]
