N00,action,AIR[$r1]
N01,action,AIR[$r2]
N02,action,AIR[$r3]
N03,action,AIR[$r4]
N04,action,AIR[$r5]
N05,action,AIR[$r6]
N06,states,TEMP[$r1]
N07,states,TEMP[$r2]
N08,states,TEMP[$r3]
N09,states,TEMP[$r4]
N010,states,TEMP[$r5]
N011,states,TEMP[$r6]
N012,states,AIR_VOLUME[$r1]
N013,states,AIR_VOLUME[$r2]
N014,states,AIR_VOLUME[$r3]
N015,states,AIR_VOLUME[$r4]
N016,states,AIR_VOLUME[$r5]
N017,states,AIR_VOLUME[$r6]
D20,regular,states, TEMP[$r1]
D21,regular,states, TEMP[$r2]
D22,regular,states, TEMP[$r3]
D23,regular,states, TEMP[$r4]
D24,regular,states, TEMP[$r5]
D25,regular,states, TEMP[$r6]
D26,regular,states, AIR_VOLUME[$r1]
D27,regular,states, AIR_VOLUME[$r2]
D28,regular,states, AIR_VOLUME[$r3]
D29,regular,states, AIR_VOLUME[$r4]
D210,regular,states, AIR_VOLUME[$r5]
D211,regular,states, AIR_VOLUME[$r6]
