N00,action,flow[$t1]
N01,action,flow[$t2]
N02,action,flow[$t3]
N03,action,flow[$t4]
N04,action,flow[$t5]
N05,action,flow[$t6]
N06,action,flow[$t7]
N07,action,flow[$t8]
N08,states,rlevel[$t1]
N09,states,rlevel[$t2]
N010,states,rlevel[$t3]
N011,states,rlevel[$t4]
N012,states,rlevel[$t5]
N013,states,rlevel[$t6]
N014,states,rlevel[$t7]
N015,states,rlevel[$t8]
D20,regular,states, rlevel[$t1]
D21,regular,states, rlevel[$t2]
D22,regular,states, rlevel[$t3]
D23,regular,states, rlevel[$t4]
D24,regular,states, rlevel[$t5]
D25,regular,states, rlevel[$t6]
D26,regular,states, rlevel[$t7]
D27,regular,states, rlevel[$t8]
