false,falsefalse,falsefalse,falsefalse,falsetrue,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,false,false,falsetrue,truefalse,false,false,false,falsefalse,false
false,truefalse,falsetrue,falsefalse,falsetrue,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,false,false,falsetrue,truefalse,false,true,false,falsefalse,false
false,falsefalse,falsefalse,falsefalse,falsefalse,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,false,false,falsetrue,truefalse,false,true,false,falsefalse,false
false,truefalse,falsetrue,falsefalse,falsefalse,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,false,false,falsetrue,truefalse,false,true,false,falsefalse,false
false,falsefalse,falsefalse,truetrue,falsefalse,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,false,true,falsetrue,truefalse,false,true,false,falsefalse,false
false,truefalse,falsefalse,falsefalse,falsefalse,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,false,true,falsefalse,truefalse,false,true,false,falsefalse,false
false,falsefalse,truefalse,falsefalse,falsefalse,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,false,true,falsefalse,truefalse,false,true,false,falsefalse,false
false,truefalse,falsefalse,falsefalse,falsefalse,truefalse,falsetrue,false,false,false,false,false,true,false,false,falsefalse,false,false,true,falsefalse,truefalse,false,true,false,falsefalse,false
true,falsefalse,falsefalse,falsefalse,truefalse,truefalse,falsetrue,false,false,false,false,false,true,false,false,falsefalse,false,false,true,falsefalse,truefalse,false,true,false,falsefalse,false
false,truefalse,falsetrue,falsefalse,falsetrue,falsefalse,falsetrue,false,false,false,false,false,true,false,false,falsefalse,false,true,true,falsefalse,falsefalse,false,true,false,falsefalse,false
false,falsefalse,truetrue,falsefalse,falsefalse,truefalse,falsetrue,false,false,false,false,false,true,false,false,falsefalse,false,true,true,falsetrue,falsefalse,false,true,false,falsefalse,false
true,falsefalse,falsefalse,falsefalse,falsefalse,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,false,true,false,falsefalse,false
true,falsefalse,falsefalse,falsefalse,truetrue,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,false,true,false,falsefalse,false
false,falsefalse,truefalse,falsetrue,falsetrue,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,false,true,false,falsefalse,false
false,falsefalse,falsefalse,falsetrue,falsefalse,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,true,true,false,falsefalse,false
false,falsefalse,truetrue,falsefalse,falsefalse,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,true,true,false,falsefalse,false
false,truetrue,falsefalse,falsefalse,falsefalse,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
true,falsefalse,falsefalse,falsefalse,truefalse,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
false,falsetrue,falsefalse,falsefalse,falsetrue,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
true,falsefalse,truefalse,falsefalse,falsetrue,falsefalse,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
false,truefalse,falsefalse,falsefalse,falsetrue,falsefalse,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
false,falsefalse,falsetrue,falsefalse,truetrue,truefalse,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
true,falsefalse,falsefalse,falsefalse,truefalse,falsefalse,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
false,falsefalse,falsefalse,falsefalse,falsetrue,falsefalse,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
false,falsefalse,truefalse,falsetrue,falsetrue,falsefalse,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
false,falsetrue,falsefalse,falsefalse,truefalse,falsefalse,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,true,true,true,falsefalse,false
false,falsefalse,truefalse,falsefalse,falsefalse,falsetrue,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,false,true,true,falsefalse,false
false,falsefalse,falsefalse,falsefalse,truefalse,falsetrue,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,false,true,true,falsefalse,false
true,falsefalse,truefalse,falsefalse,falsefalse,falsetrue,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,false,true,true,falsefalse,false
false,falsetrue,truefalse,falsefalse,falsetrue,falsetrue,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,false,true,true,falsefalse,false
true,truefalse,falsefalse,falsefalse,falsetrue,falsetrue,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,false,true,true,falsefalse,false
false,falsefalse,falsetrue,truefalse,falsetrue,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,false,true,true,falsefalse,false
false,truefalse,falsefalse,falsetrue,falsefalse,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,truefalse,false,true,true,falsefalse,false
false,falsetrue,falsefalse,truefalse,falsefalse,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,truefalse,true,true,true,falsefalse,false
true,truefalse,falsefalse,falsefalse,falsefalse,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,truefalse,true,true,true,falsefalse,false
false,falsefalse,falsefalse,falsetrue,truetrue,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,truefalse,true,true,true,falsefalse,false
false,falsefalse,falsefalse,falsetrue,truefalse,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,true,true,true,falsefalse,false
false,falsetrue,truefalse,falsefalse,falsefalse,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,true,true,true,falsefalse,false
false,falsefalse,falsetrue,falsefalse,falsefalse,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,true,true,true,falsefalse,false
false,falsefalse,falsetrue,falsefalse,truefalse,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
