true,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,false,false,falsetrue,truefalse,false,false,false,falsefalse,false
true,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,false,false,falsetrue,truefalse,false,true,false,falsefalse,false
false,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,false,false,falsetrue,truefalse,false,true,false,falsefalse,false
false,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,false,false,falsetrue,truefalse,false,true,false,falsefalse,false
false,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,false,true,falsetrue,truefalse,false,true,false,falsefalse,false
false,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,false,true,falsefalse,truefalse,false,true,false,falsefalse,false
false,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,false,true,falsefalse,truefalse,false,true,false,falsefalse,false
false,truefalse,falsetrue,false,false,false,false,false,true,false,false,falsefalse,false,false,true,falsefalse,truefalse,false,true,false,falsefalse,false
false,truefalse,falsetrue,false,false,false,false,false,true,false,false,falsefalse,false,false,true,falsefalse,truefalse,false,true,false,falsefalse,false
true,falsefalse,falsetrue,false,false,false,false,false,true,false,false,falsefalse,false,true,true,falsefalse,falsefalse,false,true,false,falsefalse,false
false,truefalse,falsetrue,false,false,false,false,false,true,false,false,falsefalse,false,true,true,falsetrue,falsefalse,false,true,false,falsefalse,false
false,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,false,true,false,falsefalse,false
true,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,false,true,false,falsefalse,false
true,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,false,true,false,falsefalse,false
false,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,true,true,false,falsefalse,false
false,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,true,true,false,falsefalse,false
false,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
false,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
true,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
true,falsefalse,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
true,falsefalse,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
true,truefalse,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
false,falsefalse,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
true,falsefalse,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
true,falsefalse,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
false,falsefalse,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,true,true,true,falsefalse,false
false,falsetrue,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,false,true,true,falsefalse,false
false,falsetrue,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,false,true,true,falsefalse,false
false,falsetrue,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,false,true,true,falsefalse,false
true,falsetrue,falsefalse,true,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,false,true,true,falsefalse,false
true,falsetrue,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,false,true,true,falsefalse,false
true,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,false,true,true,falsefalse,false
false,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,truefalse,false,true,true,falsefalse,false
false,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,truefalse,true,true,true,falsefalse,false
false,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,truefalse,true,true,true,falsefalse,false
true,truefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,truefalse,true,true,true,falsefalse,false
false,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,true,true,true,falsefalse,false
false,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,true,true,true,falsefalse,false
false,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsefalse,falsefalse,true,true,true,falsefalse,false
false,falsefalse,falsetrue,false,false,false,false,true,false,false,false,falsefalse,false,true,true,falsetrue,falsefalse,true,true,true,falsefalse,false
