N00,action,AIR[$r1]
N01,action,AIR[$r2]
N02,action,AIR[$r3]
N03,action,AIR[$h1]
N04,action,AIR[$o1]
N05,states,TEMP[$r1]
N06,states,TEMP[$r2]
N07,states,TEMP[$r3]
N08,states,TEMP[$h1]
N09,states,TEMP[$o1]
N010,states,round
N011,states,AIR_ON[$r1]
N012,states,AIR_ON[$r2]
N013,states,AIR_ON[$r3]
N014,states,AIR_ON[$h1]
N015,states,AIR_ON[$o1]
D50,regular,states, TEMP[$r1]
D51,regular,states, TEMP[$r2]
D52,regular,states, TEMP[$r3]
D53,regular,states, TEMP[$h1]
D54,regular,states, TEMP[$o1]
D55,regular,states, round
D56,regular,states, AIR_ON[$r1]
D57,regular,states, AIR_ON[$r2]
D58,regular,states, AIR_ON[$r3]
D59,regular,states, AIR_ON[$h1]
D510,regular,states, AIR_ON[$o1]
